{
  "private": true,
  "name": "au",
  "version": "0.1.0",
  "description": "",
  "author": "Jonathan Olaleye",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html --out-dir build",
    "build": "parcel build index.html --out-dir build"
  },
  "repository": "github:jolaleye/au",
  "bugs": "https://github.com/jolaleye/au/issues",
  "homepage": "https://github.com/jolaleye/au#readme",
  "dependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "three": "^0.99.0"
  },
  "devDependencies": {
    "sass": "^1.15.2"
  }
}
