{
  "earth": {
    "radius": 63.71,
    "orbitRadius": 1495975
  },
  "sun": {
    "radius": 6957
  },
  "camera": {
    "fov": 75,
    "near": 0.1,
    "far": 10000000,
    "yawSpeed": 0.4,
    "yawCorrectionSpeed": 0.3,
    "pitchSpeed": 0.4,
    "pitchCorrectionSpeed": 0.3
  }
}
